{
    "name": "openbuildings/swiftmailer-google-campaign",
    "description": "Append to all email links google campaign parameters",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Yasen Yanev",
            "email": "yasen@openbuildings.com",
            "role": "Author"
        },
        {
            "name": "Ivan Kerin",
            "email": "ikerin@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require" : {
        "php": "^7.1"
    },
    "require-dev" : {
        "swiftmailer/swiftmailer": "^5.0",
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {"Openbuildings\\Swiftmailer\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Openbuildings\\Swiftmailer\\Test\\": "tests/src/"}
    },
    "config": {
        "platform": {
            "php": "7.1.8"
        }
    }
}
