{
    "name": "openbuildings/swiftmailer-google-campaign",
    "description": "Append to all email links google campaign parameters",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Yasen Yanev",
            "email": "yasen@openbuildings.com",
            "role": "Author"
        }
    ],
    "require" : {
        "php": ">=5.3.2"
    },
    "require-dev" : {
        "swiftmailer/swiftmailer": "5.0.*"
    },
    "autoload": {
        "psr-0": {"Openbuildings\\Swiftmailer\\": "src/"}
    }
}
